apiVersion: apps/v1
kind: Deployment
metadata:
  name: bot-rozetka-category-deployment
  labels:
    app: bot-rozetka-category
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bot-rozetka-category
  template:
    metadata:
      labels:
        app: bot-rozetka-category
    spec:
      containers:
        - name: bot-rozetka-category
          image: ghcr.io/aibotsoft/bot-rozetka-category:0.1.3
          ports:
            - containerPort: 8080
          env:
            - name: API_DEBUG
              value: "true"
