apiVersion: v1
kind: Service
metadata:
  name: bot-rozetka-category-service
spec:
  type: NodePort
  selector:
    app: bot-rozetka-category
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080